# ppss-2025-G8-paz-juan

./: README.md
P00-Maven/: comandos_maven.txt  estructura_directorios_maven.txt
P01-IntelliJ/simpleMavenProject/: ejercicio2.txt  ejercicio3.txt  pom.xml
P01-IntelliJ/simpleMavenProject/intellij-configurations/: SimpleProject_CompileAll.run.xml  SimpleProject_Compile_only_tests.run.xml  SimpleProject_Run_tests.run.xml
P01-IntelliJ/simpleMavenProject/src/main/java/ppss/: Main.java
P01-IntelliJ/simpleMavenProject/src/test/java/ppss/: EjemploTest.java
P03-Drivers/: comandosMaven.txt
P03-Drivers/drivers/: pom.xml
P03-Drivers/drivers/src/main/java/ppss/practica3/: ButacasException.java  Cine.java  DataArray.java  DataException.java  FicheroException.java  FicheroTexto.java
P03-Drivers/drivers/src/test/java/ppss/practica3/: CineTest.java  DataArrayTest.java  FicheroTextoTest.java
